#data source DB 
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=sample_ecommerce_withoutOnetoOne
 #####################################
 
 #Logger 
 #logging.level.com.com.softparadigm=debug
#logging.pattern.console= "%d{yyyy-MM-dd HH:mm:ss.SSS} [%-5.5p] [%thread] [%-20.20C:%-5.5L] %msg%n"
#server
server.port=8092
server.contextPath=/api